FFMatch: {
  # container paths
  #LArCVSSNetFilelist:    "input_ssnet_larcv_q00.txt"
  #LArLiteOpRecoFilelist: "input_opreco_larlite_q00.txt"
  #LArLiteShowerFilelist: "input_showerreco_larlite_q00.txt"
  #TrackerInputlist:      "input_tracker_q00.txt"
  #ShowerqualInputlist:   "input_showerqual_q00.txt"
  #OutputFilepath:        "output_ffmatch_q00.root"
  #TrackerSplineFile:     "/usr/local/share/dllee_unified/LArCV/app/Reco3D/Proton_Muon_Range_dEdx_LAr_TSplines.root"  

  # dev paths
  LArCVSSNetFilelist:    "1e1p_example/input_ssnet_larcv.txt"
  LArLiteOpRecoFilelist: "1e1p_example/input_opreco_larlite.txt"
  LArLiteShowerFilelist: "1e1p_example/input_showerreco_larlite.txt"
  TrackerInputlist:      "1e1p_example/input_tracker.txt"
  ShowerqualInputlist:   "1e1p_example/input_showerqual.txt"  
  OutputFilepath:        "output_ffmatch.root"  
  TrackerSplineFile:     "../LArCV/app/Reco3D/Proton_Muon_Range_dEdx_LAr_TSplines.root"
    
  ShowerCorrectionFactor: 50.0
  HasMC: false
  MakePNGs: true
  
  LArCVImageProducer: "wire"
  LArCVChStatusProducer: "wire"
  Verbosity: 0

  # INPUT
  # larcv manager
  IOManager: {
    Verbosity: 2 # normal
    IOMode: 0 # read
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: ["wire","wire","segment","segment"]
    ReadOnlyDataName: [0,2,1,0]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","triggersim","chstatus","mcreco","mcreco"]
    ReadOnlyDataTypes: ["opflash","opflash","trigger","chstatus","mctrack","mcshower"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }


  # Add the configuration parameters for the new 'GeneralFlashMatchAlgo' class here.
  # Most of the parameters in this section are redundant from the last section - that will be fixed when this flash-matching infrastructure is used in the entire tagger.
  GeneralFlashMatchAlgo: {
      Verbosity: 2
      PMTFlashThreshold: 3.0
      FlashPEThreshold: 10.0
      BeamTickRange: [100, 400]
      FlashMatchChi2Cut: 100.0
      TotalPESigmaCut: 3.0
      UseGaus2D: false
      FudgeFactor: 33333.0
      CosmicDiscFudgeFactor: 16666.5
      FlashMatchManager: {
        Verbosity: 2
        AllowReuseFlash: true
        StoreFullResult: true
        FlashFilterAlgo: ""
        TPCFilterAlgo: ""
        ProhibitAlgo: "TimeCompatMatchForExtended"
        HypothesisAlgo: "PhotonLibHypothesis"
        MatchAlgo: "QLLMatch"
        CustomAlgo: []
      }
      TimeCompatMatchForExtended: {
        FrameDriftTime: 2300.4
        TimeBuffer: 100
	Verbosity: 2
      }
      QLLMatch: {
        Verbosity: 0
        RecordHistory: false
        NormalizeHypothesis: false
	ApplyCosmicDiscCorrection: true
	SkipZeroFlashBins: false
        QLLMode: 0 # 0  for Chi2, 1 for LLHD
        PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
        PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
        XPenaltyThreshold: 60
        ZPenaltyThreshold: 60
        OnePMTScoreThreshold:  0.000001
        OnePMTXDiffThreshold:  35.;
        OnePMTPESumThreshold:  500
        OnePMTPEFracThreshold: 0.3
      }
      PhotonLibHypothesis: {
        GlobalQE: 0.01
        CCVCorrection: [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]
	LibraryFile: "/home/twongjirad/working/larbys/photonlib/uboone_photon_library_v6_70kV.root"
      }
      DetectorConfiguration: {
        # Drift velocity                                                                                                                                                                                  
        DriftVelocity: 0.1114359 # [cm/us]                                                                                                                                                                
        # PMT position arrays                            
        PMTPosition: {
          X: [-11.6,-11.8,-11.4,-12.1,-11.4,-11.7,-12.0,-12.5,-12.6,-12.3,-12.6,-12.6,-12.6,-12.8,-12.9,-12.6,-12.6,-12.6,-12.5,-13.1,-13.4,-13,-13.1,-12.6,-13,-13.3,-13.5,-13.4,-13.4,-13.1,-13.2,-13.2]
          Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
          Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
        }
        ActiveVolume: {
          X: [0.0,256.35]
          Y: [-116.5,116.5]
          Z: [0.0,1036.8]
        }
      }
  }# end of generalflashmatch
}